# oauth-learning

without-spring-security/: build.gradle  settings.gradle
without-spring-security/src/main/java/org/example/withoutspringsecurity/: WithoutSpringSecurityApplication.java
without-spring-security/src/main/java/org/example/withoutspringsecurity/client/: OauthTokenClient.java  OauthTokenResponse.java  OauthUserClient.java  OauthUserResponse.java
without-spring-security/src/main/java/org/example/withoutspringsecurity/config/: ClientConfig.java  OauthConfig.java  WebClientConfig.java
without-spring-security/src/main/java/org/example/withoutspringsecurity/controller/: OauthController.java
without-spring-security/src/main/java/org/example/withoutspringsecurity/data/: OauthProvider.java
without-spring-security/src/main/java/org/example/withoutspringsecurity/enums/: OauthAttributes.java
without-spring-security/src/main/java/org/example/withoutspringsecurity/props/: OauthProps.java
without-spring-security/src/main/java/org/example/withoutspringsecurity/repository/: InMemoryMemberRepository.java  InMemoryProviderRepository.java  Member.java  OauthProvider.java
without-spring-security/src/main/java/org/example/withoutspringsecurity/service/: JwtProvider.java  LoginResponse.java  OauthService.java
without-spring-security/src/main/java/org/example/withoutspringsecurity/utils/: OauthServerUrlCreator.java
without-spring-security/src/main/resources/: application-oauth.yml
without-spring-security/src/test/java/org/example/withoutspringsecurity/: WithoutSpringSecurityApplicationTests.java
